# Frontend Environment Variables
VITE_API_URL=http://localhost:3001
VITE_FIREBASE_API_KEY=AIzaSyDF3FBk30I4y1UfRvAB0nnOfOfiZnDfhPk
VITE_FIREBASE_AUTH_DOMAIN=healthpix-63617.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=healthpix-63617
VITE_FIREBASE_STORAGE_BUCKET=healthpix-63617.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=275934394685
VITE_FIREBASE_APP_ID=1:275934394685:web:YOUR_APP_ID
